\relax 
\catcode 95\active
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{Cock08}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textsf  {StrictC}{} Subset Summary}{2}}
\newlabel{sec:subset-summary}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract Syntax}{2}}
\newlabel{sec:abstract-syntax}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Abstract Syntax Data Type for C Statements}}{3}}
\newlabel{fig:stmt-absyn}{{1}{3}}
\citation{norrish98}
\@writefile{toc}{\contentsline {paragraph}{C99 Block Items}{4}}
\@writefile{toc}{\contentsline {paragraph}{Syntactic Sugar for Loops}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Regions}{5}}
\newlabel{sec:regions}{{2.1}{5}}
\@writefile{toc}{\contentsline {paragraph}{The type of C types}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Symbol Table}{7}}
\newlabel{sec:symbol-table}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functional Record Updates in SML}{7}}
\newlabel{sec:fru}{{3.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Creation of the Hoare Environment State}{8}}
\newlabel{sec:hoare-state}{{4}{8}}
\citation{Tuch:phd}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Representing Values in Memory}{9}}
\citation{Harrison:TPHOLs2005:Euclidean-Space}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pointers}{10}}
\newlabel{sec:pointers}{{4.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Arrays}{10}}
\newlabel{sec:arrays}{{4.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of Recursive \texttt  {struct} Declarations Accepted in \textsf  {StrictC}}}{11}}
\newlabel{fig:struct-examples}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}C \texttt  {struct} Types}{11}}
\newlabel{sec:structs}{{4.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Translating Expressions}{11}}
\newlabel{sec:expressions}{{5}{11}}
\@writefile{toc}{\contentsline {paragraph}{Fundamental Concepts}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The \texttt  {expr_info} type, into which C expressions are translated internally.}}{12}}
\newlabel{fig:exprinfo}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Undefined Behaviour}{14}}
\newlabel{sec:undefined-behaviour}{{5.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Concrete Syntax: Parsing and Lexing}{15}}
\newlabel{sec:grammar}{{A}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Lexing and \texttt  {typedef} Names}{15}}
\newlabel{sec:lexing-typedefs}{{A.1}{15}}
\bibstyle{plain}
\bibdata{ctranslation}
\bibcite{Cock08}{1}
\bibcite{Harrison:TPHOLs2005:Euclidean-Space}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}GCC \texttt  {__attribute__} Declarations}{16}}
\newlabel{sec:gcc-attributes}{{A.2}{16}}
\bibcite{norrish98}{3}
\bibcite{Tuch:phd}{4}
