This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ctranslation.aux
The style file: plain.bst
Database file #1: ctranslation.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            533 strings with 4864 characters,
and the built_in function-call counts, 1363 in all, are:
= -- 140
> -- 44
< -- 4
+ -- 17
- -- 12
* -- 89
:= -- 226
add.period$ -- 14
call.type$ -- 4
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 64
empty$ -- 110
format.name$ -- 12
if$ -- 294
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 24
num.names$ -- 12
pop$ -- 16
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 77
swap$ -- 25
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 16
width$ -- 5
write$ -- 53
