\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}\textsf {StrictC}{} Subset Summary}{2}
\contentsline {section}{\numberline {2}Abstract Syntax}{2}
\contentsline {paragraph}{C99 Block Items}{4}
\contentsline {paragraph}{Syntactic Sugar for Loops}{4}
\contentsline {subsection}{\numberline {2.1}Regions}{5}
\contentsline {paragraph}{The type of C types}{6}
\contentsline {section}{\numberline {3}The Symbol Table}{7}
\contentsline {subsection}{\numberline {3.1}Functional Record Updates in SML}{7}
\contentsline {section}{\numberline {4}Creation of the Hoare Environment State}{8}
\contentsline {subsection}{\numberline {4.1}Representing Values in Memory}{9}
\contentsline {subsection}{\numberline {4.2}Pointers}{10}
\contentsline {subsection}{\numberline {4.3}Arrays}{10}
\contentsline {subsection}{\numberline {4.4}C \texttt {struct} Types}{11}
\contentsline {section}{\numberline {5}Translating Expressions}{11}
\contentsline {paragraph}{Fundamental Concepts}{11}
\contentsline {subsection}{\numberline {5.1}Undefined Behaviour}{14}
\contentsline {section}{\numberline {A}Concrete Syntax: Parsing and Lexing}{15}
\contentsline {subsection}{\numberline {A.1}Lexing and \texttt {typedef} Names}{15}
\contentsline {subsection}{\numberline {A.2}GCC \texttt {__attribute__} Declarations}{16}
